# StoryChains

./: .gitignore  pom.xml
back/: pom.xml  settings.xml
back/src/main/java/ru/: App.java  Block.java  Chain.java  Controller.java  GrapTet.java  Owner.java  Task.java  Team.java
back/src/main/java/ru/reps/: BlockRep.java  EdgeRep.java  OwnerRep.java  TaskRep.java  TeamRep.java
back/src/main/resources/: application.yml
front/: package-lock.json  package.json  pom.xml  vue.config.js
front/src/: App.vue  examaple-config.js
front/src/components/: HelloWorld.vue
front/src/storyChainsUi/: README.md  package-lock.json  package.json  tsconfig.json
front/src/storyChainsUi/src/: App.vue  main.js  main.ts  quasar-user-options.ts
front/src/storyChainsUi/src/components/: HelloWorld.vue
front/src/storyChainsUi/src/css/: quasar.variables.sass
src/main/java/ru/: Block.java  Chain.java  GrapTet.java  Owner.java  Task.java
